{"version": 2, "width": 80, "height": 24, "timestamp": 1748535196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ChromSploit - Advanced Features"}
[0.000793, "o", "clear\r\necho \"🔧 Advanced Framework Features\"\r\necho \"===============================\"\r\necho \"\"\r\necho \"📁 Core Modules:\"\r\nls -1 core/ | head -10\r\necho \"\"\r\necho \"🤖 AI Integration:\"\r\nls -1 modules/ai/\r\necho \"\"\r\necho \"🛡️ Resilience & Self-Healing:\"\r\nls -1 modules/resilience/\r\necho \"\"\r\necho \"📊 Live Monitoring:\"\r\nls -1 modules/monitoring/\r\necho \"\"\r\necho \"🎭 Payload Obfuscation:\"\r\nls -1 modules/obfuscation/\r\necho \"\"\r\nsleep 3\r\necho \"✨ Framework provides 50+ advanced security testing capabilities\"\r\nsleep 2\r\nexit\r\n"]
[0.008705, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[0.009901, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009993, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.01007, "o", "echo \"🔧 Advanced Framework Features\"\r\n"]
[0.010114, "o", "\u001b[?2004l\r🔧 Advanced Framework Features\r\n"]
[0.010178, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.010248, "o", "echo \"===============================\"\r\n\u001b[?2004l\r==============================="]
[0.010273, "o", "\r\n"]
[0.010333, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[0.010393, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.010413, "o", "echo \"📁 Core Modules:\"\r\n\u001b[?2004l\r"]
[0.010471, "o", "📁 Core Modules:\r\n"]
[0.01049, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.010546, "o", "ls -1 core/ | head -10\r\n\u001b[?2004l\r"]
[0.01475, "o", "api_testing.py\r\nasciinema_manager.py\r\ncollaboration.py\r\ncolors.py\r\ncompliance_tracking.py\r\nconfig.py\r\ncvss_calculator.py\r\ndocumentation_generator.py\r\nenhanced_logger.py\r\nenhanced_menu.py\r\n"]
[0.01486, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[0.014886, "o", "\r\n"]
[0.014948, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.01519, "o", "echo \"🤖 AI Integration:\"\r\n\u001b[?2004l\r🤖 AI Integration:"]
[0.015231, "o", "\r\n"]
[0.015258, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.015354, "o", "ls -1 modules/ai/\r\n\u001b[?2004l\r"]
[0.018315, "o", "ai_orchestrator.py\r\n\u001b[0m\u001b[01;32mai_orchestrator_v2.py\u001b[0m\r\n__init__.py\r\n"]
[0.018467, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[0.018522, "o", "\r\n"]
[0.018547, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.018752, "o", "echo \"🛡️ Resilience & Self-Healing:\"\r\n\u001b[?2004l\r🛡️ Resilience & Self-Healing:\r\n"]
[0.018846, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ ls -1 modules/resilience/\r\n\u001b[?2004l\r"]
[0.020494, "o", "__init__.py\r\nresilience_manager.py\r\n\u001b[0m\u001b[01;32mresilience_module.py\u001b[0m\r\nself_healing.py\r\n"]
[0.02073, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.020764, "o", "echo \"\"\r\n\u001b[?2004l\r"]
[0.020911, "o", "\r\n"]
[0.020943, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"📊 Live Monitoring:\"\r\n\u001b[?2004l\r📊 Live Monitoring:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.021027, "o", "ls -1 modules/monitoring/\r\n\u001b[?2004l\r"]
[0.023318, "o", "__init__.py\r\nlive_monitor.py\r\nmonitor_ui.py\r\n"]
[0.023492, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.023549, "o", "echo \"\"\r\n\u001b[?2004l\r"]
[0.023583, "o", "\r\n"]
[0.023602, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.023654, "o", "echo \"🎭 Payload Obfuscation:\"\r\n\u001b[?2004l\r🎭 Payload Obfuscation:\r\n"]
[0.023705, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.023746, "o", "ls -1 modules/obfuscation/\r\n\u001b[?2004l\r"]
[0.025112, "o", "__init__.py\r\nobfuscator.py\r\npayload_obfuscator.py\r\n"]
[0.025256, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[0.025322, "o", "\r\n\u001b[?2004l\r\r\n"]
[0.025368, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.025404, "o", "sleep 3\r\n\u001b[?2004l\r"]
[3.027223, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"✨ Framework provides 50+ advanced security testing capabilities\"\r\n\u001b[?2004l\r"]
[3.027594, "o", "✨ Framework provides 50+ advanced security testing capabilities\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[5.028849, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\r"]
[5.029008, "o", "exit\r\n"]
