{"version": 2, "width": 80, "height": 24, "timestamp": 1748535224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ChromSploit - Tomcat RCE"}
[0.000626, "o", "clear\r\necho \"🐱 CVE-2025-24813 Apache Tomcat RCE\"\r\necho \"====================================\"\r\necho \"\"\r\necho \"🎯 Target: Apache Tomcat Server\"\r\necho \"📦 Generating malicious WAR file...\"\r\nsleep 2\r\necho \"\"\r\necho \"[+] JSP Webshell payload generated\"\r\necho \"[+] Reverse shell module included\"\r\necho \"[+] Memory corruption payload added\"\r\necho \"[+] Privilege escalation module ready\"\r\necho \"[+] File upload handler created\"\r\necho \"\"\r\nsleep 2\r\necho \"🔍 Target reconnaissance:\"\r\necho \"  - Tomcat version: 9.0."]
[0.001579, "o", "x detected\"\r\necho \"  - Manager interface: accessible\"\r\necho \"  - Default credentials: found (tomcat:tomcat)\"\r\necho \"\"\r\nsleep 2\r\necho \"🚀 Deploying exploit via multiple vectors...\"\r\necho \"[Method 1] Manager interface deployment ✅\"\r\necho \"[Method 2] HTTP PUT deployment ✅\"\r\necho \"[Method 3] Directory traversal exploitation ✅\"\r\necho \"\"\r\nsleep 2\r\necho \"💥 Tomcat RCE successful!\"\r\necho \"🌐 Webshell accessible at: /exploit/webshell.jsp\"\r\necho \"🔙 Reverse shell established\"\r\nsleep 2\r\nexit\r\n"]
[0.006444, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[0.007317, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.007465, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.007571, "o", "echo \"🐱 CVE-2025-24813 Apache Tomcat RCE\"\r\n\u001b[?2004l\r"]
[0.007594, "o", "🐱 CVE-2025-24813 Apache Tomcat RCE\r\n"]
[0.007653, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.007734, "o", "echo \"====================================\"\r\n\u001b[?2004l\r====================================\r\n"]
[0.007793, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[0.007812, "o", "\r\n"]
[0.007856, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.007915, "o", "echo \"🎯 Target: Apache Tomcat Server\"\r\n\u001b[?2004l\r🎯 Target: Apache Tomcat Server\r\n"]
[0.007974, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.008028, "o", "echo \"📦 Generating malicious WAR file...\"\r\n\u001b[?2004l\r📦 Generating malicious WAR file..."]
[0.008047, "o", "\r\n"]
[0.008113, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[2.009235, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[2.009291, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009298, "o", "echo \"[+] JSP Webshell payload generated\"\r\n\u001b[?2004l\r"]
[2.009385, "o", "[+] JSP Webshell payload generated\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009443, "o", "echo \"[+] Reverse shell module included\"\r\n\u001b[?2004l\r[+] Reverse shell module included"]
[2.009474, "o", "\r\n"]
[2.009492, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009567, "o", "echo \"[+] Memory corruption payload added\"\r\n\u001b[?2004l\r[+] Memory corruption payload added"]
[2.009587, "o", "\r\n"]
[2.009633, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009703, "o", "echo \"[+] Privilege escalation module ready\"\r\n\u001b[?2004l\r[+] Privilege escalation module ready\r\n"]
[2.009772, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009884, "o", "echo \"[+] File upload handler created\"\r\n\u001b[?2004l\r"]
[2.009911, "o", "[+] File upload handler created\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[2.009994, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[4.011492, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🔍 Target reconnaissance:\"\r\n\u001b[?2004l\r🔍 Target reconnaissance:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Tomcat version: 9.0.x detected\"\r\n\u001b[?2004l\r  - Tomcat version: 9.0.x detected\r\n"]
[4.011581, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Manager interface: accessible\"\r\n\u001b[?2004l\r  - Manager interface: accessible\r\n"]
[4.011986, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Default credentials: found (tomcat:tomcat)\"\r\n\u001b[?2004l\r  - Default credentials: found (tomcat:tomcat)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[6.01331, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🚀 Deploying exploit via multiple vectors...\"\r\n\u001b[?2004l\r🚀 Deploying exploit via multiple vectors...\r\n"]
[6.013365, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[6.013474, "o", "echo \"[Method 1] Manager interface deployment ✅\"\r\n\u001b[?2004l\r[Method 1] Manager interface deployment ✅\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[6.013551, "o", "echo \"[Method 2] HTTP PUT deployment ✅\"\r\n\u001b[?2004l\r[Method 2] HTTP PUT deployment ✅\r\n"]
[6.013597, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[6.013657, "o", "echo \"[Method 3] Directory traversal exploitation ✅\"\r\n\u001b[?2004l\r[Method 3] Directory traversal exploitation ✅"]
[6.013676, "o", "\r\n"]
[6.013721, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[6.01374, "o", "\r\n\u001b[?2004l\r"]
[6.013795, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[6.013813, "o", "sleep 2\r\n\u001b[?2004l\r"]
[8.015908, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"💥 Tomcat RCE successful!\"\r\n\u001b[?2004l\r💥 Tomcat RCE successful!\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[8.016198, "o", "echo \"🌐 Webshell accessible at: /exploit/webshell.jsp\"\r\n\u001b[?2004l\r🌐 Webshell accessible at: /exploit/webshell.jsp\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🔙 Reverse shell established\"\r\n\u001b[?2004l\r🔙 Reverse shell established\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[8.016249, "o", "sleep 2\r\n\u001b[?2004l\r"]
[10.018203, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
