{"version": 2, "width": 80, "height": 24, "timestamp": 1748535235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ChromSploit - Git RCE"}
[0.000693, "o", "clear\r\necho \"📚 CVE-2024-32002 Git Remote Code Execution\"\r\necho \"============================================\"\r\necho \"\"\r\necho \"🎯 Target: Git Repository Operations\"\r\necho \"🔗 Creating malicious Git repository...\"\r\nsleep 2\r\necho \"\"\r\necho \"[+] Symbolic link attack structure created\"\r\necho \"[+] Case-sensitive filesystem bypass ready\"\r\necho \"[+] Malicious submodules injected\"\r\necho \"[+] Git hooks payload deployed\"\r\necho \"\"\r\nsleep 2\r\necho \"📂 Repository structure:\"\r\necho \"  ├── .git/hooks/ (10 malicious hooks)\"\r\necho \"  ├── modules/ -> ../git/hooks (symlink"]
[0.001616, "o", ")\"\r\necho \"  ├── MODULES/ (case confusion)\"\r\necho \"  └── .gitmodules (malicious submodules)\"\r\necho \"\"\r\nsleep 2\r\necho \"🌐 Git server started on http://127.0.0.1:8081\"\r\necho \"\"\r\necho \"🎣 Clone instructions:\"\r\necho \"git clone http://127.0.0.1:8081/malicious-repo.git\"\r\necho \"\"\r\nsleep 2\r\necho \"⚡ Exploitation triggers:\"\r\necho \"  - Git clone with --recurse-submodules\"\r\necho \"  - Submodule initialization\"\r\necho \"  - Any git hook execution\"\r\necho \"\"\r\nsleep 2\r\necho \"💥 Git RCE ready! Repository hosted and weaponized.\"\r\nsleep 2\r\nexit\r\n"]
[0.005646, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[0.006613, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006783, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"📚 CVE-2024-32002 Git Remote Code Execution\"\r\n\u001b[?2004l\r"]
[0.006799, "o", "📚 CVE-2024-32002 Git Remote Code Execution\r\n"]
[0.00692, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"============================================\"\r\n\u001b[?2004l\r============================================\r\n"]
[0.007081, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.007115, "o", "echo \"🎯 Target: Git Repository Operations\"\r\n\u001b[?2004l\r"]
[0.007135, "o", "🎯 Target: Git Repository Operations\r\n"]
[0.007228, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🔗 Creating malicious Git repository...\"\r\n\u001b[?2004l\r"]
[0.007272, "o", "🔗 Creating malicious Git repository...\r\n"]
[0.007323, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[2.008667, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.008724, "o", "echo \"[+] Symbolic link attack structure created\"\r\n\u001b[?2004l\r"]
[2.008734, "o", "[+] Symbolic link attack structure created\r\n"]
[2.008982, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"[+] Case-sensitive filesystem bypass ready\"\r\n\u001b[?2004l\r[+] Case-sensitive filesystem bypass ready\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[2.009167, "o", "echo \"[+] Malicious submodules injected\"\r\n\u001b[?2004l\r[+] Malicious submodules injected\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"[+] Git hooks payload deployed\"\r\n\u001b[?2004l\r[+] Git hooks payload deployed\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[4.011948, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[4.011999, "o", "echo \"📂 Repository structure:\"\r\n\u001b[?2004l\r📂 Repository structure:\r\n"]
[4.01239, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  ├── .git/hooks/ (10 malicious hooks)\"\r\n\u001b[?2004l\r  ├── .git/hooks/ (10 malicious hooks)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  ├── modules/ -> ../git/hooks (symlink)\"\r\n\u001b[?2004l\r  ├── modules/ -> ../git/hooks (symlink)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  ├── MODULES/ (case confusion)\"\r\n\u001b[?2004l\r"]
[4.012418, "o", "  ├── MODULES/ (case confusion)\r\n"]
[4.012614, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  └── .gitmodules (malicious submodules)\"\r\n\u001b[?2004l\r  └── .gitmodules (malicious submodules)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[4.012675, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[4.013094, "o", "sleep 2\r\n\u001b[?2004l\r"]
[6.014723, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🌐 Git server started on http://127.0.0.1:8081\"\r\n\u001b[?2004l\r🌐 Git server started on http://127.0.0.1:8081\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[6.015021, "o", "echo \"\"\r\n\u001b[?2004l\r\r\n"]
[6.015179, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"🎣 Clone instructions:\"\r\n\u001b[?2004l\r🎣 Clone instructions:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"git clone http://127.0.0.1:8081/malicious-repo.git\"\r\n\u001b[?2004l\rgit clone http://127.0.0.1:8081/malicious-repo.git\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[8.016396, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"⚡ Exploitation triggers:\"\r\n\u001b[?2004l\r⚡ Exploitation triggers:\r\n"]
[8.016449, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[8.01655, "o", "echo \"  - Git clone with --recurse-submodules\"\r\n\u001b[?2004l\r  - Git clone with --recurse-submodules\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[8.01663, "o", "echo \"  - Submodule initialization\"\r\n\u001b[?2004l\r  - Submodule initialization\r\n"]
[8.016678, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[8.016721, "o", "echo \"  - Any git hook execution\"\r\n\u001b[?2004l\r  - Any git hook execution\r\n"]
[8.016785, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[8.016804, "o", "\r\n"]
[8.016838, "o", "\u001b[?2004l\r\r\n"]
[8.016893, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2"]
[8.016911, "o", "\r\n\u001b[?2004l\r"]
[10.018178, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[10.018236, "o", "echo \"💥 Git RCE ready! Repository hosted and weaponized.\"\r\n\u001b[?2004l\r💥 Git RCE ready! Repository hosted and weaponized.\r\n"]
[10.018431, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[12.019851, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
