{"version": 2, "width": 80, "height": 24, "timestamp": 1748535184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ChromSploit Framework - Complete Demo", "duration": 106.27760599999999, "command": "ChromSploit Framework Demo"}
[0.001095, "o", "clear\r\necho \"\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\"\r\necho \"\u2551                    \ud83d\ude80 ChromSploit Framework Demo \ud83d\ude80                         \u2551\"\r\necho \"\u2551                Educational Cybersecurity Research Platform                    \u2551\"\r\necho \"\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550"]
[0.001969, "o", "\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\"\r\necho \"\"\r\necho \"Starting ChromSploit Framework...\"\r\nsleep 2\r\npython3 chromsploit.py --help\r\nsleep 3\r\necho \"\"\r\necho \"Framework loaded successfully! \u2705\"\r\nsleep 2\r\nexit\r\n"]
[0.023704, "o", "\u001b[?2004h"]
[0.024204, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.024627, "o", "clear\r\n\u001b[?2004l\r"]
[0.033657, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.034532, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.035062, "o", "echo \"\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\"\r\n\u001b[?2004l\r"]
[0.035223, "o", "\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.037459, "o", "echo \"\u2551                    \ud83d\ude80 ChromSploit Framework Demo \ud83d\ude80                         \u2551\"\r\n\u001b[?2004l\r\u2551                    \ud83d\ude80 ChromSploit Framework Demo \ud83d\ude80                         \u2551\r\n"]
[0.037606, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.037726, "o", "echo \"\u2551                Educational Cybersecurity Research Platform                    \u2551\"\r\n"]
[0.037795, "o", "\u001b[?2004l\r"]
[0.037904, "o", "\u2551                Educational Cybersecurity Research Platform                    \u2551\r\n"]
[0.037951, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[0.038562, "o", "echo \"\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\"\r\n\u001b[?2004l\r\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[0.039256, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"Starting ChromSploit Framework...\"\r\n\u001b[?2004l\rStarting ChromSploit Framework...\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[2.044442, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ python3 chromsploit.py --help\r\n\u001b[?2004l\r"]
[2.120116, "o", "Traceback (most recent call last):\r\n  File \"/home/danii/github-projects/ChromSploit-Framework/chromsploit.py\", line 24, in <module>\r\n"]
[2.120164, "o", "    from core.colors import Colors\r\n  File \"/home/danii/github-projects/ChromSploit-Framework/core/__init__.py\", line 23, in <module>\r\n"]
[2.120324, "o", "    from .simulation import (\r\n  File \"/home/danii/github-projects/ChromSploit-Framework/core/simulation.py\", line 19, in <module>\r\n    from core.reporting import ReportGenerator, ReportSeverity, get_report_generator\r\n  File \"/home/danii/github-projects/ChromSploit-Framework/core/reporting.py\", line 700\r\n    html_parts.append(f'<pre>{self._escape_html(\"\\\\n\".join(evidence[\"console_output\"]))}</pre>')\r\n                                                                                               ^\r\nSyntaxError: f-string expression part cannot include a backslash\r\n"]
[2.128066, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 3\r\n\u001b[?2004l\r"]
[5.129824, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[5.130179, "o", "echo \"Framework loaded successfully! \u2705\"\r\n\u001b[?2004l\r"]
[5.130908, "o", "Framework loaded successfully! \u2705\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2"]
[5.131252, "o", "\r\n\u001b[?2004l\r"]
[7.137667, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[10.137667, "o", "\n\n============================================================\nNext: \ud83d\udd0d CVE Exploit Modules\n============================================================\n\n"]
[12.13838, "o", "clear\r\necho \"\ud83d\udd0d CVE Exploit Modules Overview\"\r\necho \"================================\"\r\necho \"\"\r\necho \"Available CVE exploits:\"\r\nls -la exploits/cve_*.py\r\necho \"\"\r\necho \"\ud83d\udcca Exploit Statistics:\"\r\necho \"- CVE-2025-2783: Chrome Mojo IPC Sandbox Escape\"\r\necho \"- CVE-2025-30397: Edge WebAssembly JIT Type Confusion\"\r\necho \"- CVE-2025-24813: Apache Tomcat RCE\"\r\necho \"- CVE-2024-32002: Git RCE via Symbolic Links\"\r\necho \"- CVE-2025-4664: Chrome Link Header Referrer Policy\"\r\necho \"- CVE-2"]
[12.139635, "o", "025-2857: Chrome OAuth Exploitation\"\r\necho \"\"\r\necho \"\ud83c\udfaf All exploits include real functional code!\"\r\nsleep 4\r\nexit\r\n"]
[12.143814, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[12.145523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.145875, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.145948, "o", "echo \"\ud83d\udd0d CVE Exploit Modules Overview\"\r\n\u001b[?2004l\r"]
[12.145990000000001, "o", "\ud83d\udd0d CVE Exploit Modules Overview\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.146069, "o", "echo \"================================\"\r\n\u001b[?2004l\r"]
[12.146094, "o", "================================\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.146189, "o", "echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.146258, "o", "echo \"Available CVE exploits:\"\r\n\u001b[?2004l\rAvailable CVE exploits:\r\n"]
[12.14628, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.146361, "o", "ls -la exploits/cve_*.py\r\n\u001b[?2004l\r"]
[12.155494000000001, "o", "-rw-r--r-- 1 danii danii 41888 May 29 15:04 exploits/cve_2024_32002.py\r\n-rw-r--r-- 1 danii danii 47968 May 29 15:01 exploits/cve_2025_24813.py\r\n-rw-r--r-- 1 danii danii 27465 May 29 14:44 exploits/cve_2025_2783.py\r\n-rw-r--r-- 1 danii danii  7191 May 29 03:24 exploits/cve_2025_2857.py\r\n-rw-r--r-- 1 danii danii 44365 May 29 14:51 exploits/cve_2025_30397.py\r\n-rw-r--r-- 1 danii danii 32516 May 29 14:22 exploits/cve_2025_4664_final.py\r\n-rw-r--r-- 1 danii danii 18915 May 29 14:16 exploits/cve_2025_4664_integrated.py\r\n-rw-r--r-- 1 danii danii 15281 May 29 14:26 exploits/cve_2025_4664_poc_integrated.py\r\n-rw-r--r-- 1 danii danii 16754 May 29 03:22 exploits/cve_2025_4664.py\r\n"]
[12.155665, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.155744, "o", "echo \"\"\r\n\u001b[?2004l\r\r\n"]
[12.155793000000001, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.155877, "o", "echo \"\ud83d\udcca Exploit Statistics:\"\r\n\u001b[?2004l\r\ud83d\udcca Exploit Statistics:\r\n"]
[12.155963, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156012, "o", "echo \"- CVE-2025-2783: Chrome Mojo IPC Sandbox Escape\"\r\n\u001b[?2004l\r- CVE-2025-2783: Chrome Mojo IPC Sandbox Escape\r\n"]
[12.156075000000001, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156144000000001, "o", "echo \"- CVE-2025-30397: Edge WebAssembly JIT Type Confusion\"\r\n\u001b[?2004l\r- CVE-2025-30397: Edge WebAssembly JIT Type Confusion\r\n"]
[12.156202, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156247, "o", "echo \"- CVE-2025-24813: Apache Tomcat RCE\"\r\n\u001b[?2004l\r- CVE-2025-24813: Apache Tomcat RCE\r\n"]
[12.156318, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156375, "o", "echo \"- CVE-2024-32002: Git RCE via Symbolic Links\"\r\n\u001b[?2004l\r- CVE-2024-32002: Git RCE via Symbolic Links\r\n"]
[12.156438, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156497, "o", "echo \"- CVE-2025-4664: Chrome Link Header Referrer Policy\"\r\n\u001b[?2004l\r- CVE-2025-4664: Chrome Link Header Referrer Policy\r\n"]
[12.156557000000001, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156623, "o", "echo \"- CVE-2025-2857: Chrome OAuth Exploitation\"\r\n\u001b[?2004l\r- CVE-2025-2857: Chrome OAuth Exploitation\r\n"]
[12.156705, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n"]
[12.156754000000001, "o", "\u001b[?2004l\r"]
[12.156786, "o", "\r\n"]
[12.156844, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156918000000001, "o", "echo \"\ud83c\udfaf All exploits include real functional code!\"\r\n\u001b[?2004l\r"]
[12.156974, "o", "\ud83c\udfaf All exploits include real functional code!\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[12.156999, "o", "sleep 4\r\n\u001b[?2004l\r"]
[16.158821, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[19.158821, "o", "\n\n============================================================\nNext: \ud83d\udd27 Advanced Features\n============================================================\n\n"]
[21.159614, "o", "clear\r\necho \"\ud83d\udd27 Advanced Framework Features\"\r\necho \"===============================\"\r\necho \"\"\r\necho \"\ud83d\udcc1 Core Modules:\"\r\nls -1 core/ | head -10\r\necho \"\"\r\necho \"\ud83e\udd16 AI Integration:\"\r\nls -1 modules/ai/\r\necho \"\"\r\necho \"\ud83d\udee1\ufe0f Resilience & Self-Healing:\"\r\nls -1 modules/resilience/\r\necho \"\"\r\necho \"\ud83d\udcca Live Monitoring:\"\r\nls -1 modules/monitoring/\r\necho \"\"\r\necho \"\ud83c\udfad Payload Obfuscation:\"\r\nls -1 modules/obfuscation/\r\necho \"\"\r\nsleep 3\r\necho \"\u2728 Framework provides 50+ advanced security testing capabilities\"\r\nsleep 2\r\nexit\r\n"]
[21.167526, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[21.168722, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.168814, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.168891, "o", "echo \"\ud83d\udd27 Advanced Framework Features\"\r\n"]
[21.168935, "o", "\u001b[?2004l\r\ud83d\udd27 Advanced Framework Features\r\n"]
[21.168999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.169069, "o", "echo \"===============================\"\r\n\u001b[?2004l\r==============================="]
[21.169094, "o", "\r\n"]
[21.169154, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[21.169214, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.169234, "o", "echo \"\ud83d\udcc1 Core Modules:\"\r\n\u001b[?2004l\r"]
[21.169292, "o", "\ud83d\udcc1 Core Modules:\r\n"]
[21.169311, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.169367, "o", "ls -1 core/ | head -10\r\n\u001b[?2004l\r"]
[21.173571, "o", "api_testing.py\r\nasciinema_manager.py\r\ncollaboration.py\r\ncolors.py\r\ncompliance_tracking.py\r\nconfig.py\r\ncvss_calculator.py\r\ndocumentation_generator.py\r\nenhanced_logger.py\r\nenhanced_menu.py\r\n"]
[21.173681, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[21.173707, "o", "\r\n"]
[21.173769, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.174011, "o", "echo \"\ud83e\udd16 AI Integration:\"\r\n\u001b[?2004l\r\ud83e\udd16 AI Integration:"]
[21.174052, "o", "\r\n"]
[21.174079, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.174174999999998, "o", "ls -1 modules/ai/\r\n\u001b[?2004l\r"]
[21.177136, "o", "ai_orchestrator.py\r\n\u001b[0m\u001b[01;32mai_orchestrator_v2.py\u001b[0m\r\n__init__.py\r\n"]
[21.177288, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[21.177343, "o", "\r\n"]
[21.177368, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.177573, "o", "echo \"\ud83d\udee1\ufe0f Resilience & Self-Healing:\"\r\n\u001b[?2004l\r\ud83d\udee1\ufe0f Resilience & Self-Healing:\r\n"]
[21.177667, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ ls -1 modules/resilience/\r\n\u001b[?2004l\r"]
[21.179315, "o", "__init__.py\r\nresilience_manager.py\r\n\u001b[0m\u001b[01;32mresilience_module.py\u001b[0m\r\nself_healing.py\r\n"]
[21.179551, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.179585, "o", "echo \"\"\r\n\u001b[?2004l\r"]
[21.179732, "o", "\r\n"]
[21.179764, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udcca Live Monitoring:\"\r\n\u001b[?2004l\r\ud83d\udcca Live Monitoring:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.179848, "o", "ls -1 modules/monitoring/\r\n\u001b[?2004l\r"]
[21.182139, "o", "__init__.py\r\nlive_monitor.py\r\nmonitor_ui.py\r\n"]
[21.182313, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.18237, "o", "echo \"\"\r\n\u001b[?2004l\r"]
[21.182404, "o", "\r\n"]
[21.182423, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.182475, "o", "echo \"\ud83c\udfad Payload Obfuscation:\"\r\n\u001b[?2004l\r\ud83c\udfad Payload Obfuscation:\r\n"]
[21.182526, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.182567, "o", "ls -1 modules/obfuscation/\r\n\u001b[?2004l\r"]
[21.183933, "o", "__init__.py\r\nobfuscator.py\r\npayload_obfuscator.py\r\n"]
[21.184077, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[21.184143, "o", "\r\n\u001b[?2004l\r\r\n"]
[21.184189, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[21.184225, "o", "sleep 3\r\n\u001b[?2004l\r"]
[24.186044, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\u2728 Framework provides 50+ advanced security testing capabilities\"\r\n\u001b[?2004l\r"]
[24.186415, "o", "\u2728 Framework provides 50+ advanced security testing capabilities\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[26.18767, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\r"]
[26.187829, "o", "exit\r\n"]
[29.187829, "o", "\n\n============================================================\nNext: \u26a1 CVE-2025-2783 Mojo IPC Exploit\n============================================================\n\n"]
[31.188562, "o", "clear\r\necho \"\u26a1 CVE-2025-2783 Exploit Execution Demo\"\r\necho \"=======================================\"\r\necho \"\"\r\necho \"\ud83c\udfaf Target: Chrome Mojo IPC Sandbox Escape\"\r\necho \"\ud83d\udce1 Setting up exploitation server...\"\r\nsleep 2\r\necho \"\"\r\necho \"from exploits.cve_2025_2783 import execute_exploit\"\r\necho \"\"\r\necho \"# Configure exploit parameters\"\r\necho \"parameters = {\"\r\necho \"    'target_url': 'http://localhost:8080',\"\r\necho \"    'callback_ip': '127.0.0.1',\"\r\necho \"    'callback_port': 4444\"\r\necho \"}\"\r\necho \"\"\r\nsleep 3\r\necho \"# Execute CVE-2025-2783 exploit\"\r\necho \"result = execute_exploit(parameters)\"\r\nsleep 2\r\necho \"\"\r\necho \"\u2705 Exploit server started on 127.0.0.1:8080\"\r\necho \"\ud83d\udd25 Mojo IPC pipe data generated (2048 bytes)\"\r\necho \"\ud83d\udce6 Exploitation payload ready for delivery\"\r\necho \"\ud83c\udfaf Waiting for target connection...\"\r\nsleep 3\r\necho \"\"\r\necho \"\ud83d\udca5 Exploitation successful! Sandbox escape achieved.\"\r\nsleep 2\r\nexit\r\n"]
[31.191973, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[31.193125000000002, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.193227, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[31.193308000000002, "o", "echo \"\u26a1 CVE-2025-2783 Exploit Execution Demo\"\r\n\u001b[?2004l\r\u26a1 CVE-2025-2783 Exploit Execution Demo\r\n"]
[31.193365, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[31.193429000000002, "o", "echo \"=======================================\"\r\n\u001b[?2004l\r=======================================\r\n"]
[31.193528, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[31.193649, "o", "\r\n"]
[31.193682, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[31.193701, "o", "echo \"\ud83c\udfaf Target: Chrome Mojo IPC Sandbox Escape\"\r\n\u001b[?2004l\r"]
[31.193768000000002, "o", "\ud83c\udfaf Target: Chrome Mojo IPC Sandbox Escape\r\n"]
[31.193822, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[31.193936, "o", "echo \"\ud83d\udce1 Setting up exploitation server...\"\r\n\u001b[?2004l\r\ud83d\udce1 Setting up exploitation server..."]
[31.19399, "o", "\r\n"]
[31.194046, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[33.195926, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[33.196314, "o", "echo \"from exploits.cve_2025_2783 import execute_exploit\"\r\n\u001b[?2004l\rfrom exploits.cve_2025_2783 import execute_exploit\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[33.196482, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"# Configure exploit parameters\"\r\n\u001b[?2004l\r# Configure exploit parameters\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"parameters = {\"\r\n\u001b[?2004l\rparameters = {\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"    'target_url': 'http://localhost:8080',\"\r\n\u001b[?2004l\r    'target_url': 'http://localhost:8080',\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[33.196548, "o", "echo \"    'callback_ip': '127.0.0.1',\"\r\n\u001b[?2004l\r    'callback_ip': '127.0.0.1',\r\n"]
[33.196599, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"    'callback_port': 4444\"\r\n\u001b[?2004l\r"]
[33.196679, "o", "    'callback_port': 4444\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"}\"\r\n\u001b[?2004l\r}\r\n"]
[33.196742, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[33.19679, "o", "\r\n"]
[33.196809, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[33.196849, "o", "sleep 3\r\n\u001b[?2004l\r"]
[36.198408, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"# Execute CVE-2025-2783 exploit\"\r\n\u001b[?2004l\r"]
[36.198474000000004, "o", "# Execute CVE-2025-2783 exploit\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[36.198584, "o", "echo \"result = execute_exploit(parameters)\"\r\n\u001b[?2004l\rresult = execute_exploit(parameters)\r\n\u001b[?2004h"]
[36.198599, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[36.198647, "o", "sleep 2\r\n\u001b[?2004l\r"]
[38.200518, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[38.200572, "o", "echo \"\u2705 Exploit server started on 127.0.0.1:8080\"\r\n\u001b[?2004l\r\u2705 Exploit server started on 127.0.0.1:8080\r\n"]
[38.200704, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd25 Mojo IPC pipe data generated (2048 bytes)\"\r\n\u001b[?2004l\r"]
[38.200766, "o", "\ud83d\udd25 Mojo IPC pipe data generated (2048 bytes)\r\n\u001b[?2004h"]
[38.200787, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[38.200935, "o", "echo \"\ud83d\udce6 Exploitation payload ready for delivery\"\r\n\u001b[?2004l\r\ud83d\udce6 Exploitation payload ready for delivery\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83c\udfaf Waiting for target connection...\""]
[38.200972, "o", "\r\n\u001b[?2004l\r"]
[38.201015, "o", "\ud83c\udfaf Waiting for target connection...\r\n"]
[38.201078, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 3\r\n\u001b[?2004l\r"]
[41.202442000000005, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n"]
[41.20273, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[41.202883, "o", "echo \"\ud83d\udca5 Exploitation successful! Sandbox escape achieved.\"\r\n\u001b[?2004l\r\ud83d\udca5 Exploitation successful! Sandbox escape achieved.\r\n"]
[41.203034, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[43.204741, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[46.204741, "o", "\n\n============================================================\nNext: \ud83e\udde0 CVE-2025-30397 WebAssembly JIT\n============================================================\n\n"]
[48.205223, "o", "clear\r\necho \"\ud83e\udde0 CVE-2025-30397 WebAssembly JIT Type Confusion\"\r\necho \"==================================================\"\r\necho \"\"\r\necho \"\ud83c\udfaf Target: Microsoft Edge WebAssembly JIT Compiler\"\r\necho \"\u2699\ufe0f Generating malicious WASM modules...\"\r\nsleep 2\r\necho \"\"\r\necho \"[+] Primary WASM module: 3 type confusion patterns\"\r\necho \"[+] Heap spray modules: 10 variants generated\"\r\necho \"[+] JIT trigger iterations: 10,000\"\r\necho \"[+] Worker-based parallel exploitation: 4 threads\"\r\necho \"\"\r\nsleep 3\r\necho \"\ud83d\udd2c Type confusion patterns:\"\r\necho \"  - i32 \u2194 f64 confusion\"\r\necho \"  - f32 \u2194 i64 confusion\" \r\necho \"  - Mixed array types\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\ude80 Starting multi-phase exploitation...\"\r\necho \"[Phase 1] Environmen"]
[48.205996, "o", "t preparation \u2705\"\r\necho \"[Phase 2] WASM module loading \u2705\"\r\necho \"[Phase 3] Heap spraying \u2705\"\r\necho \"[Phase 4] JIT compilation triggering \u2705\"\r\necho \"[Phase 5] Type confusion exploitation \u2705\"\r\necho \"[Phase 6] Memory corruption \u2705\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\udca5 WebAssembly JIT exploitation completed!\"\r\necho \"\ud83c\udfaf Browser compromise achieved via type confusion\"\r\nsleep 2\r\nexit\r\n"]
[48.211677, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[48.212799, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.212934, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[48.213065, "o", "echo \"\ud83e\udde0 CVE-2025-30397 WebAssembly JIT Type Confusion\"\r\n\u001b[?2004l\r\ud83e\udde0 CVE-2025-30397 WebAssembly JIT Type Confusion\r\n"]
[48.213170999999996, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"==================================================\"\r\n\u001b[?2004l\r==================================================\r\n"]
[48.213191, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[48.213218, "o", "echo \"\"\r\n\u001b[?2004l\r\r\n"]
[48.213349, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[48.213384999999995, "o", "echo \"\ud83c\udfaf Target: Microsoft Edge WebAssembly JIT Compiler\"\r\n\u001b[?2004l\r\ud83c\udfaf Target: Microsoft Edge WebAssembly JIT Compiler\r\n\u001b[?2004h"]
[48.213437, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[48.213499999999996, "o", "echo \"\u2699\ufe0f Generating malicious WASM modules...\"\r\n\u001b[?2004l\r"]
[48.21353, "o", "\u2699\ufe0f Generating malicious WASM modules...\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[48.213555, "o", "sleep 2\r\n\u001b[?2004l\r"]
[50.215005, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[50.21506, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[50.215171999999995, "o", "echo \"[+] Primary WASM module: 3 type confusion patterns\"\r\n\u001b[?2004l\r[+] Primary WASM module: 3 type confusion patterns\r\n"]
[50.215178, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[50.215254, "o", "echo \"[+] Heap spray modules: 10 variants generated\"\r\n\u001b[?2004l\r[+] Heap spray modules: 10 variants generated"]
[50.215274, "o", "\r\n"]
[50.215329, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[50.215392, "o", "echo \"[+] JIT trigger iterations: 10,000\"\r\n\u001b[?2004l\r[+] JIT trigger iterations: 10,000\r\n"]
[50.215412, "o", "\u001b[?2004h"]
[50.215488, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[50.215664, "o", "echo \"[+] Worker-based parallel exploitation: 4 threads\"\r\n\u001b[?2004l\r[+] Worker-based parallel exploitation: 4 threads\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[50.215759, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 3\r\n\u001b[?2004l\r"]
[53.217447, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd2c Type confusion patterns:\"\r\n\u001b[?2004l\r\ud83d\udd2c Type confusion patterns:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - i32 \u2194 f64 confusion\"\r\n\u001b[?2004l\r  - i32 \u2194 f64 confusion\r\n"]
[53.217511, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[53.217687, "o", "echo \"  - f32 \u2194 i64 confusion\" \r\n\u001b[?2004l\r  - f32 \u2194 i64 confusion\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Mixed array types\"\r\n\u001b[?2004l\r  - Mixed array types\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h"]
[53.217709, "o", "\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[55.219634, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.219695, "o", "echo \"\ud83d\ude80 Starting multi-phase exploitation...\"\r\n\u001b[?2004l\r\ud83d\ude80 Starting multi-phase exploitation...\r\n"]
[55.219723, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.219847, "o", "echo \"[Phase 1] Environment preparation \u2705\"\r\n\u001b[?2004l\r"]
[55.219983, "o", "[Phase 1] Environment preparation \u2705\r\n"]
[55.220006999999995, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.220074, "o", "echo \"[Phase 2] WASM module loading \u2705\"\r\n\u001b[?2004l\r[Phase 2] WASM module loading \u2705"]
[55.220096, "o", "\r\n"]
[55.220155, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.220175999999995, "o", "echo \"[Phase 3] Heap spraying \u2705\"\r\n\u001b[?2004l\r"]
[55.220219, "o", "[Phase 3] Heap spraying \u2705\r\n"]
[55.220258, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.220321, "o", "echo \"[Phase 4] JIT compilation triggering \u2705\"\r\n\u001b[?2004l\r[Phase 4] JIT compilation triggering \u2705"]
[55.22034, "o", "\r\n"]
[55.220393, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.22045, "o", "echo \"[Phase 5] Type confusion exploitation \u2705\"\r\n\u001b[?2004l\r[Phase 5] Type confusion exploitation \u2705\r\n"]
[55.220512, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.220566, "o", "echo \"[Phase 6] Memory corruption \u2705\"\r\n\u001b[?2004l\r[Phase 6] Memory corruption \u2705\r\n"]
[55.220633, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[55.220673, "o", "\r\n\u001b[?2004l\r"]
[55.220731, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[55.220783, "o", "sleep 2\r\n\u001b[?2004l\r"]
[57.222363, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udca5 WebAssembly JIT exploitation completed!\"\r\n\u001b[?2004l\r\ud83d\udca5 WebAssembly JIT exploitation completed!\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[57.222451, "o", "echo \"\ud83c\udfaf Browser compromise achieved via type confusion\"\r\n\u001b[?2004l\r\ud83c\udfaf Browser compromise achieved via type confusion\r\n"]
[57.222680999999994, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[59.224599999999995, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[62.224599999999995, "o", "\n\n============================================================\nNext: \ud83d\udc31 CVE-2025-24813 Tomcat RCE\n============================================================\n\n"]
[64.22522599999999, "o", "clear\r\necho \"\ud83d\udc31 CVE-2025-24813 Apache Tomcat RCE\"\r\necho \"====================================\"\r\necho \"\"\r\necho \"\ud83c\udfaf Target: Apache Tomcat Server\"\r\necho \"\ud83d\udce6 Generating malicious WAR file...\"\r\nsleep 2\r\necho \"\"\r\necho \"[+] JSP Webshell payload generated\"\r\necho \"[+] Reverse shell module included\"\r\necho \"[+] Memory corruption payload added\"\r\necho \"[+] Privilege escalation module ready\"\r\necho \"[+] File upload handler created\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\udd0d Target reconnaissance:\"\r\necho \"  - Tomcat version: 9.0."]
[64.226179, "o", "x detected\"\r\necho \"  - Manager interface: accessible\"\r\necho \"  - Default credentials: found (tomcat:tomcat)\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\ude80 Deploying exploit via multiple vectors...\"\r\necho \"[Method 1] Manager interface deployment \u2705\"\r\necho \"[Method 2] HTTP PUT deployment \u2705\"\r\necho \"[Method 3] Directory traversal exploitation \u2705\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\udca5 Tomcat RCE successful!\"\r\necho \"\ud83c\udf10 Webshell accessible at: /exploit/webshell.jsp\"\r\necho \"\ud83d\udd19 Reverse shell established\"\r\nsleep 2\r\nexit\r\n"]
[64.231044, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[64.231917, "o", "\u001b[H\u001b[2J\u001b[3J"]
[64.23206499999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[64.232171, "o", "echo \"\ud83d\udc31 CVE-2025-24813 Apache Tomcat RCE\"\r\n\u001b[?2004l\r"]
[64.23219399999999, "o", "\ud83d\udc31 CVE-2025-24813 Apache Tomcat RCE\r\n"]
[64.232253, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[64.232334, "o", "echo \"====================================\"\r\n\u001b[?2004l\r====================================\r\n"]
[64.232393, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[64.232412, "o", "\r\n"]
[64.232456, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[64.23251499999999, "o", "echo \"\ud83c\udfaf Target: Apache Tomcat Server\"\r\n\u001b[?2004l\r\ud83c\udfaf Target: Apache Tomcat Server\r\n"]
[64.232574, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[64.23262799999999, "o", "echo \"\ud83d\udce6 Generating malicious WAR file...\"\r\n\u001b[?2004l\r\ud83d\udce6 Generating malicious WAR file..."]
[64.232647, "o", "\r\n"]
[64.23271299999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[66.233835, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[66.233891, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[66.233898, "o", "echo \"[+] JSP Webshell payload generated\"\r\n\u001b[?2004l\r"]
[66.23398499999999, "o", "[+] JSP Webshell payload generated\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[66.234043, "o", "echo \"[+] Reverse shell module included\"\r\n\u001b[?2004l\r[+] Reverse shell module included"]
[66.23407399999999, "o", "\r\n"]
[66.23409199999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[66.234167, "o", "echo \"[+] Memory corruption payload added\"\r\n\u001b[?2004l\r[+] Memory corruption payload added"]
[66.23418699999999, "o", "\r\n"]
[66.23423299999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[66.234303, "o", "echo \"[+] Privilege escalation module ready\"\r\n\u001b[?2004l\r[+] Privilege escalation module ready\r\n"]
[66.234372, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[66.234484, "o", "echo \"[+] File upload handler created\"\r\n\u001b[?2004l\r"]
[66.234511, "o", "[+] File upload handler created\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[66.234594, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[68.236092, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd0d Target reconnaissance:\"\r\n\u001b[?2004l\r\ud83d\udd0d Target reconnaissance:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Tomcat version: 9.0.x detected\"\r\n\u001b[?2004l\r  - Tomcat version: 9.0.x detected\r\n"]
[68.23618099999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Manager interface: accessible\"\r\n\u001b[?2004l\r  - Manager interface: accessible\r\n"]
[68.23658599999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  - Default credentials: found (tomcat:tomcat)\"\r\n\u001b[?2004l\r  - Default credentials: found (tomcat:tomcat)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[70.23791, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\ude80 Deploying exploit via multiple vectors...\"\r\n\u001b[?2004l\r\ud83d\ude80 Deploying exploit via multiple vectors...\r\n"]
[70.237965, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[70.238074, "o", "echo \"[Method 1] Manager interface deployment \u2705\"\r\n\u001b[?2004l\r[Method 1] Manager interface deployment \u2705\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[70.23815099999999, "o", "echo \"[Method 2] HTTP PUT deployment \u2705\"\r\n\u001b[?2004l\r[Method 2] HTTP PUT deployment \u2705\r\n"]
[70.238197, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[70.23825699999999, "o", "echo \"[Method 3] Directory traversal exploitation \u2705\"\r\n\u001b[?2004l\r[Method 3] Directory traversal exploitation \u2705"]
[70.238276, "o", "\r\n"]
[70.238321, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[70.23834, "o", "\r\n\u001b[?2004l\r"]
[70.238395, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[70.238413, "o", "sleep 2\r\n\u001b[?2004l\r"]
[72.24050799999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udca5 Tomcat RCE successful!\"\r\n\u001b[?2004l\r\ud83d\udca5 Tomcat RCE successful!\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[72.240798, "o", "echo \"\ud83c\udf10 Webshell accessible at: /exploit/webshell.jsp\"\r\n\u001b[?2004l\r\ud83c\udf10 Webshell accessible at: /exploit/webshell.jsp\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd19 Reverse shell established\"\r\n\u001b[?2004l\r\ud83d\udd19 Reverse shell established\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[72.240849, "o", "sleep 2\r\n\u001b[?2004l\r"]
[74.242803, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[77.242803, "o", "\n\n============================================================\nNext: \ud83d\udcda CVE-2024-32002 Git RCE\n============================================================\n\n"]
[79.243496, "o", "clear\r\necho \"\ud83d\udcda CVE-2024-32002 Git Remote Code Execution\"\r\necho \"============================================\"\r\necho \"\"\r\necho \"\ud83c\udfaf Target: Git Repository Operations\"\r\necho \"\ud83d\udd17 Creating malicious Git repository...\"\r\nsleep 2\r\necho \"\"\r\necho \"[+] Symbolic link attack structure created\"\r\necho \"[+] Case-sensitive filesystem bypass ready\"\r\necho \"[+] Malicious submodules injected\"\r\necho \"[+] Git hooks payload deployed\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\udcc2 Repository structure:\"\r\necho \"  \u251c\u2500\u2500 .git/hooks/ (10 malicious hooks)\"\r\necho \"  \u251c\u2500\u2500 modules/ -> ../git/hooks (symlink"]
[79.244419, "o", ")\"\r\necho \"  \u251c\u2500\u2500 MODULES/ (case confusion)\"\r\necho \"  \u2514\u2500\u2500 .gitmodules (malicious submodules)\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83c\udf10 Git server started on http://127.0.0.1:8081\"\r\necho \"\"\r\necho \"\ud83c\udfa3 Clone instructions:\"\r\necho \"git clone http://127.0.0.1:8081/malicious-repo.git\"\r\necho \"\"\r\nsleep 2\r\necho \"\u26a1 Exploitation triggers:\"\r\necho \"  - Git clone with --recurse-submodules\"\r\necho \"  - Submodule initialization\"\r\necho \"  - Any git hook execution\"\r\necho \"\"\r\nsleep 2\r\necho \"\ud83d\udca5 Git RCE ready! Repository hosted and weaponized.\"\r\nsleep 2\r\nexit\r\n"]
[79.248449, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[79.249416, "o", "\u001b[H\u001b[2J\u001b[3J"]
[79.249586, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udcda CVE-2024-32002 Git Remote Code Execution\"\r\n\u001b[?2004l\r"]
[79.249602, "o", "\ud83d\udcda CVE-2024-32002 Git Remote Code Execution\r\n"]
[79.24972299999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"============================================\"\r\n\u001b[?2004l\r============================================\r\n"]
[79.249884, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[79.249918, "o", "echo \"\ud83c\udfaf Target: Git Repository Operations\"\r\n\u001b[?2004l\r"]
[79.249938, "o", "\ud83c\udfaf Target: Git Repository Operations\r\n"]
[79.25003099999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd17 Creating malicious Git repository...\"\r\n\u001b[?2004l\r"]
[79.250075, "o", "\ud83d\udd17 Creating malicious Git repository...\r\n"]
[79.250126, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[81.25147, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[81.251527, "o", "echo \"[+] Symbolic link attack structure created\"\r\n\u001b[?2004l\r"]
[81.251537, "o", "[+] Symbolic link attack structure created\r\n"]
[81.251785, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"[+] Case-sensitive filesystem bypass ready\"\r\n\u001b[?2004l\r[+] Case-sensitive filesystem bypass ready\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[81.25197, "o", "echo \"[+] Malicious submodules injected\"\r\n\u001b[?2004l\r[+] Malicious submodules injected\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"[+] Git hooks payload deployed\"\r\n\u001b[?2004l\r[+] Git hooks payload deployed\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[83.254751, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[83.254802, "o", "echo \"\ud83d\udcc2 Repository structure:\"\r\n\u001b[?2004l\r\ud83d\udcc2 Repository structure:\r\n"]
[83.25519299999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u251c\u2500\u2500 .git/hooks/ (10 malicious hooks)\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 .git/hooks/ (10 malicious hooks)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u251c\u2500\u2500 modules/ -> ../git/hooks (symlink)\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 modules/ -> ../git/hooks (symlink)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u251c\u2500\u2500 MODULES/ (case confusion)\"\r\n\u001b[?2004l\r"]
[83.25522099999999, "o", "  \u251c\u2500\u2500 MODULES/ (case confusion)\r\n"]
[83.255417, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2514\u2500\u2500 .gitmodules (malicious submodules)\"\r\n\u001b[?2004l\r  \u2514\u2500\u2500 .gitmodules (malicious submodules)\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n"]
[83.255478, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[83.25589699999999, "o", "sleep 2\r\n\u001b[?2004l\r"]
[85.257526, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83c\udf10 Git server started on http://127.0.0.1:8081\"\r\n\u001b[?2004l\r\ud83c\udf10 Git server started on http://127.0.0.1:8081\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[85.257824, "o", "echo \"\"\r\n\u001b[?2004l\r\r\n"]
[85.257982, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83c\udfa3 Clone instructions:\"\r\n\u001b[?2004l\r\ud83c\udfa3 Clone instructions:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"git clone http://127.0.0.1:8081/malicious-repo.git\"\r\n\u001b[?2004l\rgit clone http://127.0.0.1:8081/malicious-repo.git\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[87.259199, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\u26a1 Exploitation triggers:\"\r\n\u001b[?2004l\r\u26a1 Exploitation triggers:\r\n"]
[87.25925199999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[87.25935299999999, "o", "echo \"  - Git clone with --recurse-submodules\"\r\n\u001b[?2004l\r  - Git clone with --recurse-submodules\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[87.259433, "o", "echo \"  - Submodule initialization\"\r\n\u001b[?2004l\r  - Submodule initialization\r\n"]
[87.259481, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[87.259524, "o", "echo \"  - Any git hook execution\"\r\n\u001b[?2004l\r  - Any git hook execution\r\n"]
[87.259588, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\""]
[87.25960699999999, "o", "\r\n"]
[87.25964099999999, "o", "\u001b[?2004l\r\r\n"]
[87.25969599999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2"]
[87.259714, "o", "\r\n\u001b[?2004l\r"]
[89.260981, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[89.261039, "o", "echo \"\ud83d\udca5 Git RCE ready! Repository hosted and weaponized.\"\r\n\u001b[?2004l\r\ud83d\udca5 Git RCE ready! Repository hosted and weaponized.\r\n"]
[89.261234, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[91.262654, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
[94.262654, "o", "\n\n============================================================\nNext: \ud83c\udf1f Framework Overview\n============================================================\n\n"]
[96.263455, "o", "clear\r\necho \"\ud83c\udf1f ChromSploit Framework Features Overview\"\r\necho \"===========================================\"\r\necho \"\"\r\necho \"\ud83d\udcca Statistics:\"\r\necho \"  \u251c\u2500\u2500 6 Advanced CVE Exploits\"\r\necho \"  \u251c\u2500\u2500 50+ Security Testing Modules\" \r\necho \"  \u251c\u2500\u2500 AI-Powered Exploit Orchestration\"\r\necho \"  \u251c\u2500\u2500 Live Monitoring & Dashboa"]
[96.26442, "o", "rds\"\r\necho \"  \u251c\u2500\u2500 Advanced Payload Obfuscation\"\r\necho \"  \u251c\u2500\u2500 Self-Healing & Resilience\"\r\necho \"  \u251c\u2500\u2500 Comprehensive Reporting\"\r\necho \"  \u2514\u2500\u2500 Educational Simulation Modes\"\r\necho \"\"\r\nsleep 3\r\necho \"\ud83d\udd27 Core Capabilities:\"\r\necho \"  \u2022 Real exploit code (no simulations)\"\r\necho \"  \u2022 Multi-stage exploitation chains\"\r\necho \"  \u2022 Network-based payload delivery\"\r\necho \"  \u2022 Memory corruption techniques\"\r\necho \"  \u2022 Anti-analysis evasion\"\r\necho \"  \u2022 Professional security reporting\"\r\necho \"\"\r\nsleep 3\r\necho \"\ud83c\udfaf Educational Focus:\"\r\necho \"  \u2022 Authorized penetration testing\"\r\necho \"  \u2022 Cybersecurity research\"\r\necho \"  \u2022 Vulnerability demonstration\"\r\necho \"  \u2022 Security awareness training\"\r\necho \"\"\r\nsleep 2\r\necho \"\u2705 ChromSploit: Professional Security Research Platform\"\r\nsleep 2\r\nexit\r\n"]
[96.26751399999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ clear\r\n\u001b[?2004l\r"]
[96.26809899999999, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.268227, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.268394, "o", "echo \"\ud83c\udf1f ChromSploit Framework Features Overview\"\r\n\u001b[?2004l\r\ud83c\udf1f ChromSploit Framework Features Overview\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"===========================================\"\r\n\u001b[?2004l\r"]
[96.268531, "o", "===========================================\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.268659, "o", "echo \"\ud83d\udcca Statistics:\"\r\n\u001b[?2004l\r\ud83d\udcca Statistics:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.268751, "o", "echo \"  \u251c\u2500\u2500 6 Advanced CVE Exploits\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 6 Advanced CVE Exploits\r\n"]
[96.26884199999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u251c\u2500\u2500 50+ Security Testing Modules\" \r\n\u001b[?2004l\r  \u251c\u2500\u2500 50+ Security Testing Modules\r\n"]
[96.268925, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.269027, "o", "echo \"  \u251c\u2500\u2500 AI-Powered Exploit Orchestration\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 AI-Powered Exploit Orchestration\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.269142, "o", "echo \"  \u251c\u2500\u2500 Live Monitoring & Dashboards\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 Live Monitoring & Dashboards\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.26916299999999, "o", "echo \"  \u251c\u2500\u2500 Advanced Payload Obfuscation\"\r\n\u001b[?2004l\r"]
[96.269226, "o", "  \u251c\u2500\u2500 Advanced Payload Obfuscation\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.269303, "o", "echo \"  \u251c\u2500\u2500 Self-Healing & Resilience\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 Self-Healing & Resilience\r\n"]
[96.269361, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.269417, "o", "echo \"  \u251c\u2500\u2500 Comprehensive Reporting\"\r\n\u001b[?2004l\r  \u251c\u2500\u2500 Comprehensive Reporting\r\n"]
[96.269483, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[96.269543, "o", "echo \"  \u2514\u2500\u2500 Educational Simulation Modes\"\r\n\u001b[?2004l\r  \u2514\u2500\u2500 Educational Simulation Modes\r\n"]
[96.26960199999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[96.269622, "o", "\r\n"]
[96.269679, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 3\r\n\u001b[?2004l\r"]
[99.270995, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83d\udd27 Core Capabilities:\"\r\n\u001b[?2004l\r"]
[99.271145, "o", "\ud83d\udd27 Core Capabilities:\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2022 Real exploit code (no simulations)\"\r\n\u001b[?2004l\r  \u2022 Real exploit code (no simulations)\r\n"]
[99.271311, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2022 Multi-stage exploitation chains\"\r\n\u001b[?2004l\r  \u2022 Multi-stage exploitation chains\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[99.271414, "o", "echo \"  \u2022 Network-based payload delivery\"\r\n\u001b[?2004l\r  \u2022 Network-based payload delivery\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[99.271475, "o", "echo \"  \u2022 Memory corruption techniques\"\r\n\u001b[?2004l\r  \u2022 Memory corruption techniques\r\n"]
[99.271547, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[99.27157199999999, "o", "echo \"  \u2022 Anti-analysis evasion\"\r\n\u001b[?2004l\r"]
[99.271609, "o", "  \u2022 Anti-analysis evasion\r\n"]
[99.271631, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[99.271711, "o", "echo \"  \u2022 Professional security reporting\"\r\n\u001b[?2004l\r  \u2022 Professional security reporting\r\n"]
[99.271789, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r"]
[99.271858, "o", "\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[99.27186499999999, "o", "sleep 3\r\n"]
[99.271868, "o", "\u001b[?2004l\r"]
[102.273841, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\ud83c\udfaf Educational Focus:\"\r\n\u001b[?2004l\r\ud83c\udfaf Educational Focus:\r\n"]
[102.273938, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2022 Authorized penetration testing\"\r\n\u001b[?2004l\r  \u2022 Authorized penetration testing\r\n"]
[102.27405999999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2022 Cybersecurity research\"\r\n\u001b[?2004l\r  \u2022 Cybersecurity research\r\n"]
[102.274151, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"  \u2022 Vulnerability demonstration\"\r\n\u001b[?2004l\r  \u2022 Vulnerability demonstration\r\n"]
[102.27421199999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ "]
[102.274266, "o", "echo \"  \u2022 Security awareness training\"\r\n\u001b[?2004l\r  \u2022 Security awareness training\r\n"]
[102.274445, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\"\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[104.276009, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ echo \"\u2705 ChromSploit: Professional Security Research Platform\"\r\n\u001b[?2004l\r\u2705 ChromSploit: Professional Security Research Platform\r\n"]
[104.276101, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ sleep 2\r\n\u001b[?2004l\r"]
[106.27760599999999, "o", "\u001b[?2004h\u001b]0;danii@RAZER: ~/github-projects/ChromSploit-Framework\u0007\u001b[01;32mdanii@RAZER\u001b[00m:\u001b[01;34m~/github-projects/ChromSploit-Framework\u001b[00m$ exit\r\n\u001b[?2004l\rexit\r\n"]
